<section class="training mt-80">
  <div class="container">
    <div class="row justify-content-center align-items-center">
<!--      <div class="content text-center">-->
<!--        <h2 class="title">what's training mean ?</h2>-->
<!--        <p>-->
<!--          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis cupiditate dolorum expedita-->
<!--          facilis, fugit, id, illo incidunt iste nihil nobis nostrum odio odit officiis provident quidem sit tenetur-->
<!--          voluptas!-->
<!--        </p>-->
<!--      </div> &lt;!&ndash; .content &ndash;&gt;-->

    </div> <!-- .row -->
  </div> <!-- .container -->


  <div class="training-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4>build your career on</h4>
          <h5>SqLabs</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cupiditate dolore</p>
          <div>
            <button class="btn btn-default">Get start</button>
            <button class="btn btn-default">Get start</button>
          </div> <!-- div -->
        </div><!-- .col-md-6 -->
        <div class="col-md-6 d-flex justify-content-center align-items-center">
          <img src="./../../../assets/img/ceh.png" alt="CEH Training">
        </div><!-- .col-md-6 -->
      </div> <!-- .row -->
    </div> <!-- .container -->
  </div> <!-- .training-header -->


</section>
