.training {

  .title {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 2rem;
  }

  .content {
    width: 50%;
    padding: 2rem;
    box-shadow: 0 0 16px rgba(#000, .08);
    border-radius: 2rem;

    p {
      font-size: 1rem;
      line-height: 2rem;
      margin-bottom: 0;
    }
  }

  &-header {
    background-image: linear-gradient(to right, #3BD8A6, #3BD8A6 - 20%);
    padding: 5rem 0;
    color: #fff;
    margin-bottom: 4rem;

    h4, h5 {
      text-transform: capitalize;
    }

    h4 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: .5rem;
    }

    h5 {
      font-size: 2rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
    }

    p {
      font-size: 1.2rem;
      line-height: 2rem;
      margin-bottom: 2rem;
    }

    .btn-default {
      background-color: #fff;
      margin-right: 1rem;
      padding: .5rem 2rem;
      font-size: 1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #26D5C1;
      border-radius: 0;

      &:last-of-type {
        margin-right: 0;
      }
    }

    img {
      width: auto;
      height: 200px;
    }
  }
}
