.our-mission {
  background-image: url("./../../../../assets/img/home-mission.png");
  background-size: contain;
  position: relative;
  padding: 4rem;
  text-transform: capitalize;

  &:before {
    content: '';
    background-color: rgba(#fff, .9);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .content {
    width: 60%;
    position: relative;

    h2 {
      margin-bottom: 2rem;
      font-weight: 700;
      line-height: 3rem;
    }

    p {
      line-height: 2rem;
    }
  }
}
