footer {
  //background-color: #26264C;
  background-color: #343a40;
  //color: #fff;
  border-top: 1px solid rgba(#343a40, .1);
  text-transform: capitalize;
  padding: 1rem 0 0;
  position: relative;

  .logo {
    img {
      height: 70px;
      margin-top: 1rem;
    }

    ul {
      width: 100%;
      display: flex;
      align-items: center;
      margin-top: 2rem;

      li {
        margin-right: 1rem;

        &:last-of-type {
          margin-right: 0;
        }
      }
    }

  }

  @media(max-width: 680px) {
    .logo, .links, .address {
      display: block !important;
      text-align: center;
    }

    .logo ul {
      justify-content: center;
    }
  }

  .footer-title {
    margin-top: 2rem;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
  }

  ul {
    li {
      font-size: 1rem;
      line-height: 1.7rem;

      a {
        font-size: inherit;
        //color: #343a40;
        color: #fff;
        text-decoration: none;

        &.active {
          font-weight: 700;
          color: #D96A78;
        }
      }

      span {
        font-size: .75rem;
        margin-right: .5rem;
      }
    }
  }

  .address {
    margin-top: 2rem;
    font-size: 1rem;
    line-height: 2.5rem;
    color: #fff;

    p {
      margin-bottom: 0;
    }
  }

  .copyright {
    //width: 100%;
    padding: 2rem 0;
    margin-top: 2rem;
    border-top: 1px solid rgba(#fbfbfb, .5);
    color: #fff;

    p {
      margin-bottom: 0;
    }

    a {
      color: #D96A78;
      font-weight: 700;
      text-decoration: none;
    }
  }
}
