.team {
  margin-bottom: 2rem;

  h2 {
    margin-top: 4rem;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  &-content {

    .team-member {
      box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.08);
      margin-bottom: 2rem;
      border-radius: 1rem;
      padding: 1rem;

      img {
        margin-bottom: 1rem;
        width: 100%;
        height: 250px;
      }

      .content {
        //padding: 0 1rem 1rem;

        h2 {
          font-size: 1.5rem;
          font-weight: 700;
        }

        p {
          font-size: .9rem;
          max-height: 5rem;
          overflow: hidden;
        }
      }
    }
  }
}
