<section class="our-clients">
  <div class="container">
    <div class="row justify-content-center align-items-center">
      <h2 class="title">The Top Apps in the World Love Instabug</h2>
      <div class="content d-flex justify-content-center align-items-center flex-wrap">
        <div class="client" *ngFor="let client of [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]">
          <img src="./assets/img/header-background.png" alt="" title="">
        </div>
      </div>
    </div>
  </div>
</section>
