<app-header-section [title]="'Login Header'"
                    [backgroundImage]="'./assets/img/header-background.png'"></app-header-section>

<section class="login">
  <div class="container">
    <div class="row">
      <div class="login-content">
        <form>
          <div class="form-group">
            <label for="email">email</label>
            <input type="text" id="email" class="form-control" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="password">password</label>
            <input type="password" id="password" class="form-control" placeholder="Password">
          </div>
          <div class="form-group">
            <button class="btn btn-default">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
