.login {
  padding: 4rem 0;

  &-content {
    width: 500px;
    margin: auto;
    //border: 1px solid #3598FE;
    background-color: #3598FE;
    border-radius: .25rem;
    color: #fff;

    .form-group:last-of-type {
      margin-bottom: 0;
      margin-top: 1.5rem;
    }

    form {
      padding: 2rem 3rem;

      label, button {
        text-transform: capitalize;
      }

      label {
        font-size: 1rem;
      }

      button {
        background-color: #D96A78;
        display: block;
        margin: auto;
        color: #fff;
        padding: .3rem 2rem;
      }
    }
  }
}
