.services {
  background-size: contain;
  position: relative;

  .whats-squnity {
    padding: 4rem 0;
    background-color: #3598FE;
    color: #fff;
    margin-bottom: 3rem;

    h2 {
      font-size: 4rem;
      font-weight: 700;
      letter-spacing: 1px;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.7rem;
      margin-bottom: 0;
    }

    img {
      width: 100%;
      height: 400px;
    }
  }
}

.service-item {
  .service-content {
    padding: 4rem 0;
    margin-bottom: 2rem;

    h2 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      text-transform: capitalize;
    }

    p {
      margin-bottom: 1rem;
      font-size: 1rem;
      line-height: 1.7rem;
    }

    .btn-default {
      font-size: .8rem;
      background-color: #3598FE;
      color: #fff;
      padding: .5rem 2rem;
      text-transform: capitalize;
    }

    img {
      display: block;
      margin: auto;
      width: 70%;
      height: auto;
    }
  }
}
