.check-services {
  padding: 3rem 0;
  background-color: #FBFBFB;
  //background-color: #343a40;

  .content {
    background-color: #fff;
    width: 100%;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.08);

    @media(max-width: 767px) {
      display: block !important;
      padding: 1rem;
      margin: 1rem;
      text-align: center;

      h2 {
        font-size: 1.2rem !important;
      }

      p {
        margin-bottom: 1rem !important;
      }
    }

    h2 {
      color: #3598FE;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 1rem;
      text-transform: capitalize;
    }

    p {
      font-size: 1rem;
      margin-bottom: 0;
    }

    button.btn-default {
      background-color: #3598FE;
      font-size: .9rem;
      color: #fff;
      text-transform: uppercase;
      padding: 0.7rem 4rem;
    }
  }
}
