.navbar {
  width: 100%;
  padding: 1rem;
  z-index: 9;
  position: absolute;

  &-brand {
    width: 10rem;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &-toggler {
    color: #D96A78;
    border: none;
    outline: none;
  }

  &-nav {
    text-transform: capitalize;

    .nav-item {
      padding-top: 1rem;
      padding-bottom: 1rem;

      &:last-of-type {
        padding-top: .7rem;

        .btn-default {
          background-color: #D96A78;
          text-align: center;
          padding: .3rem 1rem;
          box-shadow: none;
        }
      }
    }

    .nav-link {
      //color: #0F2736;
      color: #fff;
      letter-spacing: 1px;
      padding: 0 2rem 0 0;

      &.active {
        color: #D96A78;
        font-weight: 700;
      }

      @media(max-width: 992px) {
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
    }
  }
}
