<nav class="navbar navbar-expand-lg navbar-light">

  <a class="navbar-brand" href="#">
    <img src="./../../../assets/img/logo-white.png" [alt]="title" [title]="title">
  </a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fas fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item" *ngFor="let item of navbarLinks">
        <a class="nav-link"
           [routerLink]="item.link"
           [routerLinkActive]="['active']"
           [routerLinkActiveOptions]="{exact: true}">
          {{item.name}}
        </a>
      </li>
      <li class="nav-item">
        <a [routerLink]="'login'" class="nav-link btn btn-default">login</a>
      </li>
    </ul>
  </div>
</nav>
