header {
  background-image: url("./../../../../assets/img/header-background.png");
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
  padding: 4rem 0;
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(#000, .5);
  }

  .content {
    text-transform: capitalize;
    position: relative;
    margin-top: 10%;

    h1 {
      //color: #343a40;
      color: #fff;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.1rem;
      line-height: 1.8rem;
    }

    img {
      width:60%;
      margin: 4rem auto auto;

      @media(max-width: 500px) {
        width: 100%;
      }
    }
  }
}
