<section class="short-services">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12" *ngFor="let item of [1, 2]">
        <div class="content text-center">
          <i class="fa fa-code"></i>
          <h4>Squash Bugs in Your Beta Apps</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae cupiditate facere hic ipsum iusto
            maiores minus nihil nobis odit omnis possimus qui quidem quis, quisquam repellendus tempora ullam
            voluptate.
          </p>
          <button class="btn btn-default">Check more services</button>
        </div>
      </div>
    </div>
  </div>
</section>
