.short-services {
  padding-top: 4rem;

  .content {
    background-color: #fbfbfb;
    padding: 3rem 4rem;
    border-radius: .5rem;
    margin-bottom: 2rem;

    i.fa, h4, p {
      margin-bottom: 3rem;
    }

    i.fa, h4 {
      color: #3598FE;
    }

    h4, .btn-default {
      text-transform: capitalize;
    }

    i.fa {
      font-size: 5rem;
    }

    h4 {
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 1px;
    }

    p {
      line-height: 1.5rem;
    }

    .btn-default {
      background-color: #3598FE;
      color: #fff;
      font-size: 1rem;
      box-shadow: none;
    }
  }
}
