.blog {
  padding: 4rem 0;
  position: relative;

  .title {
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    display: inline-block;
    width: 300px;
    text-align: center;
    top: 4rem;
  }

  hr {
    padding: 15px;
    margin-bottom: 2rem;
  }

  //.content {
  //  margin-bottom: 3rem;
  //
  //  img {
  //    width: 100%;
  //    height: 250px;
  //    margin-bottom: 1rem;
  //  }
  //
  //  h2 a {
  //    font-size: 1.2rem;
  //    font-weight: 700;
  //    line-height: 1.7rem;
  //    text-decoration: none;
  //    letter-spacing: 1px;
  //    color: #343a40;
  //  }
  //}


  .blog-item {
    background-size: cover;
    text-decoration: none;
    color: #fff;
    width: 100%;
    height: 20rem;
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 5rem;

    &:before {
      content: '';
      background-color: rgba(#000, .7);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    &-sm {
      width: calc(50% - 1rem);
      height: 10rem;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }

    &-content {
      position: absolute;
      width: 75%;
      height: fit-content;
      color: #fff;
      text-transform: capitalize;
      z-index: 9;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      text-align: center;

      h2 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.5rem;
        letter-spacing: 1px;
        margin-bottom: 0;
      }

      div {
        margin-top: 1rem;

        img {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          margin-right: .5rem;
        }

        h3 {
          display: inline-block;
          font-size: 1rem;
          font-weight: 700;
          margin-bottom: 0;
          margin-right: 1rem;
        }

        span {
          font-size: .9rem;
        }
      }
    }
  }
}
