.contact {
  padding: 4rem 0;

  .content {
    width: 100%;
    padding: 4rem;
    box-shadow: 0 0 16px rgba(#000, .08);
    border-radius: 2rem;

    h2 {
      text-transform: uppercase;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 2rem;
      text-align: center;
      letter-spacing: 2px;
    }

    form {
      padding: 2rem;
      box-shadow: 0 0 16px rgba(#000, .1);
      border-radius: 2rem;

      .form-group {
        margin-bottom: 1rem;
        position: relative;

        &:last-of-type {
          margin-bottom: 0;
        }

        i.far {
          position: absolute;
          top: .5rem;
        }
      }

      label {
        text-transform: capitalize;
        font-size: .9rem;

        span.mandatody {
          color: #D96A78;
        }
      }

      input, textarea {
        border: none;
        border-bottom: 1px solid #3598FE;
        border-radius: 0;
        padding-left: 1.5rem;

        &:focus {
          box-shadow: none;
        }
      }

      textarea {
        resize: none;
        height: 100px;
      }

      .btn-default {
        background-color: #3598FE;
        border: 1px solid #3598FE;
        border-radius: 4px;
        color: #fff;
        text-transform: capitalize;
        font-size: 1rem;
        padding: .5rem 2rem;
        transition: all .2s ease-in-out;

        &:hover {
          background-color: transparent;
          color: #3598FE;
        }
      }
    }
  }

  .get-in-touch {
    padding: 2rem 0;

    h2 {
      font-size: 1rem;
      font-weight: 700;
      text-align: left;
      margin-bottom: 2rem;
    }

    ul li {
      font-size: 1rem;
      margin-bottom: 1rem;

      &:last-of-type {
        margin-bottom: 0;
      }

      i {
        color: #3598FE;
        width: 20px;
        height: 20px;
        margin-right: .5rem;
      }

      span {
        text-transform: capitalize;
      }
    }
  }
}
